

@import 'breakpoints.scss';

.cellParent, .categoryRow {
    display: grid;
    grid-template-columns: 48% 48%;
    text-align:center;
    row-gap: 30px;
    column-gap: 4%;
    justify-items: center;
    box-sizing:content-box;
}

.cellParent h3 {
    margin:0;
    font-size:55px;
}
.cellParent h5 {
    margin:0;
    font-size:24px;
    color:var(--white);
    opacity:.5;
}

.achievement {
    padding:20px;
    text-align:left;
    width: 100%;
    background:var(--dark-grey);
    border-radius: 10px;
}

.achievement h4 {
    margin: 0 0 20px 0;
    font-size:24px;
    text-transform: uppercase;
    font-weight: 400;
}

.address {
    text-align:center;
    align-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-bottom:40px;
    position: relative;
    overflow:hidden;
    height:40px;

}

.address h2 {
    padding: 10px;
    display:inline;
}

.categoryRow {
    margin:30px 0 50px;
    grid-template-columns: 50% 50%;
    column-gap: 0
} 

.stats, .radar, .categoriesWrapper {
    width:100%;
    text-align: left;
}

.stats {
    grid-template-columns: 30% 30% 30%;
    text-align:center;
    row-gap: 30px;
    column-gap: 5%;
    justify-items: center;
    box-sizing:content-box;
    .stat {
        // background:linear-gradient(to bottom right, var(--main-color3), var(--main-color1));
        border:1px solid var(--main-color3);
        width: 100%;
        padding:20px 0;
        &:first-child {
            border-color:var(--main-color1);
        }
        &:last-child {
            border-color:var(--main-color5);
        }
        h2 {
            color:var(--main-color1);
            font-size:65px;
            color:var(--white);
            margin:0;
        }
        h4 {
            opacity:.7;
            font-size:16px;
            margin:0 0 10px;
        }
    }
}

.statsWrapper {
    position:relative;
}

.labels {
    padding:0;
    margin:0;
    list-style:none;
    display:block;
    text-align: left;
    li {
        border:1px solid var(--dark-grey);
        border-radius:15px;
        padding: 10px 15px 10px 50px;
        display:inline-block;
        margin: 10px 20px 0 0;
        font-size:12px;
        text-transform: uppercase;
        font-weight:normal;
        opacity:.9;
        color:var(--white);
        img {
            width:22px;
            height:22px;
            position:relative;
            margin-left:-30px;
            vertical-align: middle;
            filter:invert(1);
            margin-right:10px;
        }
        &:hover {
            opacity:1;
        }
        &.reputation, &.social {
            // color: var(--main-color3);
            @include gradient-border(var(--main-color1), var(--main-color3), var(--main-color5), 1px, 'to right');
            img {
                filter: invert(66%) sepia(100%) saturate(417%) hue-rotate(3deg) brightness(105%) contrast(108%);
            }
        }
        &.nfts, &.collecting {
            // color: #ffd53f;
            @include gradient-border(#ebdca5, #ffd53f, #F7FFC5, 1px, 'to right');
            img {
                filter: invert(82%) sepia(79%) saturate(490%) hue-rotate(330deg) brightness(96%) contrast(93%);
            }
        }
        &.technology, &.staking {
            @include gradient-border(#d6d6d6, #f4f4f4, #cacaca, 1px, 'to right');
        }
        &.defi, &.finance {
            // color: var(--main-color1);
            border-color:var(--main-color1);
            img {
                filter: invert(74%) sepia(42%) saturate(5030%) hue-rotate(82deg) brightness(98%) contrast(122%);
            }
        }
    }
}

.statsLogo {
    position:absolute; 
    right:0;
    top:10px;
    // Season 3
    filter: hue-rotate(44deg);
}

.vault {
    h1 {
        text-transform: uppercase !important;
    }
}

.adRow {
    display: grid;
    justify-items: center;
    margin:20px 0;
    position: relative;
    top: 50px;
    a {
        border-bottom: none;
    }
}
  
.season {
    border:1px solid var(--main-color3);
    padding:20px;
    margin:20px 0;
    .seasonHeader {
        display:grid;
        grid-template-columns: 50% 25% 25%;
        align-items: center;
        h3 {
            margin:0;
        }
        h4 {
            margin:0;
            color: rgba(255, 255, 255, .5);
            font-size:20px;
            text-align: right;
            position: relative;
            top: -3px;
            label {
                font-size:30px;
                color: var(--white);
                position: relative;
                top: 3px;
                padding-left: 15px;
            }
        }
    }
    .cellParent {
        margin-top:20px;
    }
}

@include mobile {
    .cellParent, .categoryRow {
      grid-template-columns: 100%;
    }
  }