@import 'breakpoints.scss';

.main {
  text-align: center;
}
.home {
  padding:0;
}

.box {

  ol {
    padding: 20px 2vw;
  }

}

.main h1 {
  text-align:left;
  font-size:52px;
  text-transform: unset;
  font-weight:500;
  max-width:650px;
  letter-spacing: -1px;
  text-wrap: nowrap;
  strong {
    background: linear-gradient(180deg, var(--main-color5) 0, var(--main-color4) 25%, var(--main-color3) 50%, var(--main-color2) 85%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight:700;
  }
  em {
    font-style: normal;
    font-weight:500;
  }
}

.homeRow {
  margin-top:20px;
  display: grid;
  grid-template-columns: 49% 49%;
  text-align:left;
  row-gap: 20px;
  column-gap: 2%;
  justify-items: center;
  border-radius: 2rem;

  .box {
    width:100%;
    &:last-child ol {
      background-image:url('../public/bg_rectangle2.svg');
    }
  }

  ol {
    margin:0;
    padding:50px 30px;
    list-style-position: inside;
  }
  a {
    border-bottom: none;
    &:hover {
      color:var(--main-color3);
    }
  }
  li {
    padding:0;
    margin: 10px 0;
    border-bottom:1px solid rgba(255,255,255, .15);
    list-style-position: inside;
  }
  span {
    padding-left:30px;
    float:right;
  }
}

.mainRow {
  position:relative;
  max-width:var(--max-width);
  border: 1px solid rgba(255, 255, 255, 0.32);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.04) 50%, rgba(255, 255, 255, 0.07) 100%);
  backdrop-filter: blur(42px);
  border-radius: 32px;
  display:grid;
  grid-template-columns: 40% 50%;
  margin: 40px auto 0;
  column-gap: 5vw;
  align-items: center;
  a.btn {
    margin:20px 0;
    strong {
      font-size:22px;
      padding:20px 40px;
      border-bottom:none !important;
      display:inline-block;
    }
  } 
  .connect {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0 0;
    align-content: center;
    align-items: center;
  }
  .manualOption {
    font-size:14px;
    padding-left:20px;
    a {
      position:relative;
      left:10px;
    }
  }
  .colOne {
    margin:-10vh 0 0;
  }

  .colTwo {
    h1 {
      font-size:40px;
    }
  }
}

.adRow {
  display: grid;
  justify-items: center;
  margin:20px 0;
  position: relative;
  top: 50px;
  a {
    border-bottom: none;
  }
}

.banner {
  padding: 35px 30px;
  text-align:center;
  max-width:var(--max-width);
  margin:20px auto;
  background:url('../public/bg_rectangle4.svg') no-repeat 50% 50%;
  background-size:contain;
}

.claimRow {
  display: grid;
  grid-template-columns: 46% 54%;
  text-align:left;
  row-gap: 2%;
  align-items: center;
  margin:20px auto;
  max-width:var(--max-width);
  .colOne {
    margin:0 0 -3vh -3vw;
    background: url('../public/bg-badge.png') no-repeat 50% 50%;
    background-size: contain;
    padding:20% 20%;
    grid-area: 1 / 2 / 1 / 2;
    svg {
      width: 100%;
    }
  }
  h1 {
    margin-bottom:20px;
  }
  h3 {
    margin: 2vh 0;
    font-weight:normal;
    color:var(--white);
    text-transform: none;
    font-size:18px;
    opacity:.5;
  }
  h2 {
    font-weight:300;
    margin:0 0 20px;
    font-size:38px;
    text-transform: none;
    max-width:400px;
    color:var(--white);
    strong {
      color:var(--main-color5);
      font-weight:400;
    }
  }
  a strong {
    font-size:18px;
    padding:10px 40px;
    border-bottom:none !important;
    display:inline-block;
  }
  .colTwo {
    grid-area: 1 / 1 / 1 / 1;
    position:relative;
    left: 2vw;
  }
}


.error, .success {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:var(--main-color4);
  text-align: center;
  padding: 10px;
  p {
    display: inline;
    margin:0;
    padding-right:20px;
    color:var(--black);
  }
  button {
    display:inline;
    border:1px solid var(--black);
    border-radius:10px;
    padding:10px 20px;
    color:var(--black);
    cursor: pointer;
  }
  a {
    text-decoration: underline;
  }
}

.success {
  background:var(--main-color5);
  color:var(--dark-grey);
}

@include tablet {
  .homeRow {
    li {
      font-size:12px;
    }
  }
  .main h1 {
    font-size:36px;
  }
}


@include mobile {
  .claimRow {
    grid-template-columns: 100%;
    column-gap: 4%;
    h2 {
      font-size:20px;
    }
  }
  .claimRow .colOne {  
    margin: -20px 0;
    grid-area: 1 / 1 / 1 / 1;
  }
  .claimRow .colTwo {
    padding:5vh 8vw;
    grid-area: 2 / 1 / 2 / 1;
  }
  .homeRow {
    grid-template-columns: 100%;
    .box {
      padding:8vw;
      ol {
        padding:2vw;
        min-height:300px;
      }
      li {
        font-size:12px;
      }
    }
  }
  .mainRow {
    padding:5vh 8vw;
  }
  .main {
    h1 {
      font-size:30px;
    }
  }
}